# apollographql_poc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ferratum/poc/graphapi/graphapipoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ferratum/poc/graphapi/graphapipoc/: ProcessCompleted.graphql  ProcessStart.graphql  SubscribeProcessStart.graphql  schema.json
app/src/main/java/com/ferratum/poc/graphapi/graphapipoc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ferratum/poc/graphapi/graphapipoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
