buildscript {
    ext.apolloReleaseVersion = '0.4.4'

    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloReleaseVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ferratum.poc.graphapi.graphapipoc"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.apollographql.apollo:apollo-runtime:$apolloReleaseVersion"
    compile "com.apollographql.apollo:apollo-android-support:$apolloReleaseVersion"
    compile "com.apollographql.apollo:apollo-rx2-support:$apolloReleaseVersion"

    compile "io.reactivex.rxjava2:rxandroid:2.0.2"
}